<!DOCTYPE html>
<html>

<head>
    <script src="//unpkg.com/core-js/client/shim.min.js"></script>
    <script src="//unpkg.com/zone.js@0.6.21"></script>
    <script src="//unpkg.com/typescript@2.0.0"></script>
    <script src="//unpkg.com/systemjs@0.19.37/dist/system.src.js"></script>
    <script>
    System.config({
        transpiler: 'typescript',
        typescriptOptions: { emitDecoratorMetadata: true },
        map: {
            'rxjs': 'https://unpkg.com/rxjs@5.0.0-beta.12',
            '@angular/core': 'https://unpkg.com/@angular/core@2.0.0',
            '@angular/common': 'https://unpkg.com/@angular/common@2.0.0',
            '@angular/compiler': 'https://unpkg.com/@angular/compiler@2.0.0',
            '@angular/platform-browser': 'https://unpkg.com/@angular/platform-browser@2.0.0',
            '@angular/platform-browser-dynamic': 'https://unpkg.com/@angular/platform-browser-dynamic@2.0.0'
        },
        packages: {
            '@angular/core': { main: 'index.js' },
            '@angular/common': { main: 'index.js' },
            '@angular/compiler': { main: 'index.js' },
            '@angular/platform-browser': { main: 'index.js' },
            '@angular/platform-browser-dynamic': { main: 'index.js' }
        }
    });
    System.import('main.ts');
</script>
</head>

<body>
    <hello-world>Loading...</hello-world>
</body>

</html>